mongos:
  image: washpost/mongos:3.2
  environment:
    MONGODB_SHARD: node0 
    NODE_ID: ${NODE_ID}
mongodb:
  image: washpost/mongodb:3.2
  extra_hosts:
  {%- for node in aws.nodes %}
    - "node{{node.id}}:{{node.ip}}" 
  {%- endfor %}
  volumes:
    - "/data/mongodb/mongodb:/data/db"
  restart: always
  environment:
    NODE_ID: ${NODE_ID} 
    NODE_LIST: node0,node1,node2
configdb:
  image: washpost/mongodb:3.2
  extra_hosts:
  {%- for node in aws.nodes %}
    - "node{{node.id}}:{{node.ip}}" 
  {%- endfor %}
  environment:
    NODE_ID: ${NODE_ID} 
    NODE_LIST: node0,node1,node2
